PORT =  8001
NODE_ENV="development"
JWT_SECREATE = df1bc3e4502bde2c8ced49669cc5a8f8dfa62add1dcf57009d0a6860658e2985d1cdd52b601fff81748cfbdd54cc7a576a98a1083280a54ec3016b5475fdb094

R2_ACCESS_KEY_ID = 789d1705a33beaf32465562c6d0edba6
R2_SECRET_ACCESS_KEY = 0a52ebd4a9d13942da55a3c8c0233f1674aebfacaca82ee8a82ecbb52871b30e
R2_ENDPOINT = https://096322334c8d03f5e788f6e7024abeea.r2.cloudflarestorage.com
R2_ACCOUNT_ID =096322334c8d03f5e788f6e7024abeea 

# DB_HOST_NAME=landing_page_db
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=725RA38et
# DB_NAME=landingpage


# for local host
# DB_HOST_NAME = 'localhost'
# DB_PORT = 5432
# DB_USER= 'postgres'
# DB_PASSWORD = "725RA38et"
# DB_NAME = "landingpage"

REDIS_HOST=your-redis-cloud-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password

